{
  "name": "@riversun/npm-simple-library",
  "version": "1.0.0",
  "description": "Library template for both node and browser using ES6,Webpack,Babel,Jest,ESLint",
  "main": "lib/computer.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "start:node": "node example/example-run-on-node-js.js",
    "build": "webpack --config webpack.config.js",
    "release": "webpack --config webpack.config.js --mode production",
    "test": "jest -i",
    "test:coverage": "npm run test -- --coverage"
  },
  "author": "Tom Misawa <riversun.org@gmail.com> (https://github.com/riversun)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riversun/npm-simple-library.git"
  },
  "bugs": {
    "url": "https://github.com/riversun/npm-simple-library/issues"
  },
  "homepage": "https://github.com/riversun/npm-simple-library#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  }
}
